<!DOCTYPE html>
<html>
<head>
    <title>Faculty Recruitment | NIT Trichy</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
    <style>
        label {
            font-weight: 600;
            font-size: 14px;
            color: #394263;
        }
        .form-group {
            border-bottom: 1px dashed lightblue;
            padding: 5px 0;
            margin: 0 2px;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        .nav-link{
            margin-left: -5px;
            padding:3px 8px;
            font-size:15px;
        }
        .instructions {
            margin:25px;
        }
        li{
            font-size:15px;
        }
        .box-row {
            padding: 10px;
            padding-bottom: -15px;
        }
        .box-row:nth-child(odd) {
            background: lightblue;
        }
        .box-row:nth-child(even) {
            background: rgb(240,240,255);
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div>
            <img src="/images/logo.png" style="max-width: 75px">
            <a class="navbar-brand" href="#" style="padding: 10px; font-weight:bold">Faculty Recruitment | NIT Trichy</a>
        </div>
    </nav>

    {{body}}

    <div class="footer bg-dark" style="position: fixed; bottom: 0; left: 0; right: 0px; text-align: center; color: white">
        Copyright 2017 &copy; NIT Trichy
    </div>

    {{script}}

</body>
</html>